{
  "name": "api-namegeneratorts",
  "version": "1.0.0",
  "description": "A simple API for generating random startup names.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node dist/server.js"
  },
  "keywords": [
    "api",
    "name-generator",
    "typescript",
    "express"
  ],
  "author": "Ryan",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}